# Java-AJD

./: pom.xml
client-app/: package-lock.json  package.json
client-app/src/: index.js
services/: .project  JPATest.ipr  build.gradle  gradlew
services/account-service/: build.gradle  gradlew  settings.gradle
services/account-service/src/main/java/com/bank/Controllers/: TransferController.java
services/account-service/src/main/java/com/bank/Entities/Accounts/: Account.java
services/account-service/src/main/java/com/bank/Repositories/: AccountRepository.java  OperationRepository.java
services/account-service/src/main/java/com/jpa/JPATest/: JpaTestApplication.java  RentController.java
services/account-service/src/main/java/com/jpa/JPATest/Controllers/: AccountController.java  TransferController.java
services/account-service/src/main/java/com/jpa/JPATest/Entities/: Operation.java  Transfer.java
services/account-service/src/main/java/com/jpa/JPATest/Factories/: AccountFactory.java  TransferFactory.java
services/account-service/src/main/java/com/jpa/JPATest/Repositories/: AccountRepository.java  OperationRepository.java  TransferRepository.java
services/account-service/src/test/java/com/jpa/JPATest/: JpaTestApplicationTests.java
services/client-services/: .factorypath
services/src/main/java/com/bank/: BankApplication.java
services/src/main/java/com/bank/Controllers/: AccountController.java
services/src/main/java/com/bank/Entities/: Operation.java  Transfer.java
services/src/main/java/com/bank/Entities/Accounts/: DepotAccount.java  MoneyProviderAccount.java  PassBookAccount.java
services/src/main/java/com/bank/Factories/: AccountFactory.java  TransferFactory.java
services/src/main/java/com/bank/Repositories/: TransferRepository.java
services/src/main/java/com/bank/middlewares/: CorsConfiguration.java  LoggingMiddleWare.java
services/src/main/java/com/bank/services/accountservice/Controllers/: AccountController.java  TransferController.java
services/src/main/java/com/bank/services/accountservice/Entities/: Operation.java  Transfer.java
services/src/main/java/com/bank/services/accountservice/Factories/: AccountFactory.java  TransferFactory.java
services/src/main/java/com/bank/services/accountservice/Repositories/: AccountRepository.java  OperationRepository.java  TransferRepository.java
services/src/main/java/com/bank/services/loggingservice/: LoggingController.java  LoggingRepository.java
services/src/main/java/com/bank/services/userservice/controllers/: ClientController.java
(+124 files in other folders)
