buildscript {      // Configuration for building
	repositories {
		jcenter()      // Bintray's repository - a fast Maven Central mirror & more
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+' // Latest 1.x.x release
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	// id 'java'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'com.google.cloud.tools.appengine'


group = 'com.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {   // repositories for JARs you access in your code
	maven {
		url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
	}

//maven {
//  url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository if needed
//}

	jcenter()
	mavenCentral()
}

dependencies {
	providedCompile('javax.servlet:javax.servlet-api:3.1.0')
	providedCompile('com.google.appengine:appengine:+')
	compile('com.google.appengine:appengine-api-1.0-sdk:+')
	compile('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime("com.h2database:h2")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}


appengine {

	deploy {   // deploy configuration
		stopPreviousVersion = true  // default - stop the current version
		promote = true              // default - & make this the current version
	}

}

group = 'com.example.appengine'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8
targetCompatibility = 1.8